server {
    server_name 161.35.130.12;

//   location /media/ {
//        alias         /home/develop/anaconda3/envs/prod//media/;
//    }

    location /static/ {
        alias        /home/develop/anaconda3/envs/dev/;
    }

    root   /home/develop/anaconda3/envs/dev/new_karaites/newkaraites/;

    location / {

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
     }

//    location / {
//        proxy_pass http://localhost:9000;
//        proxy_set_header Host $host;
//        proxy_set_header X-Real-IP $remote_addr;
//        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
//        proxy_set_header X-Forwarded-Proto $scheme;
//        add_header Front-End-Https on;
//        proxy_redirect off;
//     }


}
server {
    server_name dev.;

    root   /home/develop/anaconda3/envs/prod/;

    location / {

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;

        if (!-e $request_filename){
            rewrite ^(.*)$ /index.html break;
        }
     }

}
