server {
   server_name dev.karaites.org;
   client_max_body_size 60m;

   location /media/ {
      alias   /home/develop/anaconda3/envs/pro/new_karaite/newkaraites/media/;
    }

    location /static/ {

        alias /home/develop/anaconda3/envs/dev/new_karaite/newkaraites/frontend/build/static/;
    }

    location /static-django/ {
        alias /home/develop/anaconda3/envs/dev/new_karaite/newkaraites/static-django/;
    }

    location /api/ {
        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;

        access_log /var/log/nginx/api-access.log;
        error_log /var/log/nginx/api-error.log;

    }
     location /admin/ {

        proxy_pass http://localhost:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;
     }

    root   /home/develop/anaconda3/envs/dev/new_karaite/newkaraites/frontend/build;
    index    index.html;

    location / {
      try_files $uri /index.html;
    }
}


server {
  listen 8100;
  server_name localhost;
  client_max_body_size 60M;

  # this is needed for audio range bytes request
  # audio file may start at any  time, for example at 2 minutes from start

  add_header Accept-Ranges bytes;
  proxy_force_ranges on;

  location /songs/ {
    add_header Access-Control-Allow-Origin *;
    root /opt/anaconda3/envs/kjoa/new_karaite/newkaraites/static-django/;
  }

  location /audio-books/ {
    root /opt/anaconda3/envs/kjoa/new_karaite/newkaraites/media/;

  }

}