server {
    server_name 161.35.130.125;

    location /static/ {
        alias        /home/develop/anaconda3/envs/dev/new_karaites/newkaraites/static/;
    }

    root   /home/develop/anaconda3/envs/dev/new_karaites/newkaraites/;

    location / {

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


     }

}
