server {
   listen 8100;
   server_name localhost;
   client_max_body_size 10M;

   # this is needed for audio range bytes
   # file does not need to start from the beginning
   # can start from any time

   add_header Accept-Ranges bytes;
   proxy_force_ranges on;

   location /audio-books/ {
       root /opt/anaconda3/envs/kjoa/new_karaite/newkaraites/static-django/;

   }

}