# macbook pro
# change for your local settings

server {
  listen 8100;
  server_name localhost;
  client_max_body_size 60M;

  # this is needed for audio range bytes request
  # audio file may start at any  time, for example at 2 minutes from start
  # don't forget to creat the symbolic link to the audio file
  # /usr/local/Cellar/nginx/1.23.2/html
  
  add_header Accept-Ranges bytes;
  proxy_force_ranges on;

 location / {
    root   html;
    index  index.html index.htm;
  }

	
  location /songs/ {
    root /Users/sandro/anaconda3/envs/kjoa/new_karaite/newkaraites/media/songs/;
  }

  location /audio-books/ {
    root  /usr/local/Cellar/nginx/1.23.2/html/media/;
  }
}
