server {
    server_name kjlc.karaites.org;

    location /static/ {

        alias /home/production/anaconda3/envs/pro/new_karaite/newkaraites/frontend/build/static/;
    }

    location /static-django/ {
        alias /home/production/anaconda3/envs/pro/new_karaite/newkaraites/static-django/;
    }

    location /api/ {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;cd

        access_log /var/log/nginx/pro/api-access.log;
        error_log /var/log/nginx/pro/api-error.log;

    }
     location /admin/ {

        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;

        access_log /var/log/nginx/pro/access.log;
        error_log /var/log/nginx/pro/error.log;
     }

    root   /home/production/anaconda3/envs/pro/new_karaite/newkaraites/frontend/build;
    index    index.html;

    location / {
      try_files $uri /index.html;
    }
}
