server {
    server_name api;

   location /media/ {
        alias         /home/develop/anaconda3/envs/prod/;
    }

    location /static/ {
        alias        /home/develop/anaconda3/envs/prod/static/;
    }

    location / {
        proxy_pass http://localhost:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;
     }




server {
    if ($host = api.) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    server_name api.;
    listen 80;
    return 404; # managed by Certbot


}