server {
  server_name kjlc.karaites.org;

  location /media/ {
    alias   /home/production/anaconda3/envs/pro/new_karaite/newkaraites/media/;
  }

  location /static/ {

    alias /home/production/anaconda3/envs/pro/new_karaite/newkaraites/frontend/build/static/;
  }

  location /static-django/ {
    alias /home/production/anaconda3/envs/pro/new_karaite/newkaraites/static-django/;
  }
  # proxy to django
  location /api/ {
    proxy_pass http://localhost:9000;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Front-End-Https on;
    proxy_redirect off;

    access_log /var/log/nginx/pro/api-access.log;
    error_log /var/log/nginx/pro/api-error.log;

  }
  location /admin/ {

    proxy_pass http://localhost:9000;
      proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Front-End-Https on;
    proxy_redirect off;

    access_log /var/log/nginx/pro/access.log;
    error_log /var/log/nginx/pro/error.log;
  }

  root   /home/production/anaconda3/envs/pro/new_karaite/newkaraites/frontend/build;
  index    index.html;

  location / {
    try_files $uri /index.html;
  }
  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/kjlc.karaites.org/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/kjlc.karaites.org/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}
server {
  if ($host = kjlc.karaites.org) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name kjlc.karaites.org;
  listen 80;
  return 404; # managed by Certbot
}
