command = '/home/production/anaconda3/envs/pro/new_karaites/newkaraites'
pythonpath = '/home/production/anaconda3/envs/pro/new_karaites/newkaraites'
bind = '127.0.0.1:9000'
workers = 3
user = production
