[program:prod]
command=bash -i /home/production/bc/production.sh                      ; Command to start app
user = production                                                      ; User to run as
stdout_logfile = /var/log/supervisor/production.log                    ; Where to write log messages
stderr_logfile=/var/log/supervisor/production.err.log
redirect_stderr = true                                                 ; Save stderr in the same log
autostart=true
autorestart=true


