# TYPE  DATABASE        USER            ADDRESS                 METHOD
local   all             postgres                                scram-sha-256
host    all             all             127.0.0.1/32           scram-sha-256
host    all             all             172.16.0.0/12          scram-sha-256
# Deny all other connections
host    all             all             0.0.0.0/0              reject