[program:dev]
command=bash -i /home/develop/bc/development.sh                       ; Command to start app
user = develop                                                        ; User to run as
stdout_logfile = /var/log/supervisor/development.log                  ; Where to write log messages
stderr_logfile=/var/log/supervisor/development.err.log
redirect_stderr = true                                                ; Save stderr in the same log
autostart=true
autorestart=true
