upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 60m;

    # this is needed for audio range bytes request
    # Audio files may start playing from any point,
    # for example, at 2 minutes from the start.
    add_header Accept-Ranges bytes;
    proxy_force_ranges on;

    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    # static files django app
    location /static-django/ {
        alias /app/static-django/;
    }
    # media files django admin
    location /media/ {
        alias /app/media/;
    }
    # audio files
    location /songs/ {
        alias /app/songs/;
    }
    # react frontend
    location /frontend/ {
        alias /app/frontend/;
    }
} 