upstream django {
    server backend:8000;
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name kjlc.karaites.org;
    return 301 https://$server_name$request_uri;
}

# Main server block for HTTPS
server {
    listen 443 ssl;
    server_name kjlc.karaites.org;

    # SSL configuration
    ssl_certificate /etc/nginx/certs/karaites.crt;
    ssl_certificate_key /etc/nginx/certs/karaites.key;

    # Updated SSL settings for better compatibility and security
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    client_max_body_size 60m;

    # this is needed for audio range bytes request
    # Audio files may start playing from any point,
    # for example, at 2 minutes from the start.
    add_header Accept-Ranges bytes;
    proxy_force_ranges on;

     location / {
        root /app/build;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # proxy to django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;
    }

    # static files django app
    location /static/ {
        alias /app/static/;
    }

    location /media/audio-books/ {
        alias /app/media/audio-books/;
    }

    location /media/songs/ {
        alias /app/media/songs/;
    }

}
