upstream django {
    server backend:8000;
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 60m;

    # this is needed for audio range bytes request
    # Audio files may start playing from any point,
    # for example, at 2 minutes from the start.
    add_header Accept-Ranges bytes;
    proxy_force_ranges on;


    # react app
    location / {
        root /app/frontend/build;
        index    index.html;
        try_files $uri $uri/ /index.html =404;
    }

    # proxy to django API
    location /api/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        add_header Front-End-Https on;
        proxy_redirect off;
    }
    # static files django app
    location /static-django/ {
        alias /app/static-django/;
    }

    location /audio-books/ {
        alias /app/audio-books/;
    }

    location /songs/ {
        alias /app/songs/;
    }

} 