upstream django {
  server backend:8000;
}

# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name kjlc.karaites.org;

  client_max_body_size 60m;

  # this is needed for audio range bytes request
  # Audio files may start playing from any point,
  # for example, at 2 minutes from the start.
  add_header Accept-Ranges bytes;
  proxy_force_ranges on;

  # Combined proxy configuration for both /api/ and /admin/
  location ~ ^/(api|admin)/ {
    proxy_pass http://backend:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    add_header Front-End-Https on;
    proxy_redirect off;
  }

  # static files django app
  location /backend-static/ {
    alias /app/backend-static/;
  }

  location /media/audio-books/ {
    alias /app/media/audio-books/;
  }

  location /media/songs/ {
    alias /app/media/songs/;
  }

  location / {
    root /app/build/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }

}
