upstream django {
  server backend:8000;
}

# Redirect HTTP to HTTPS
server {
  listen 80;
  server_name _;  # Accept any hostname since Traefik handles domain routing

  client_max_body_size 60m;

  # this is needed for audio range bytes request
  # Audio files may start playing from any point,
  # for example, at 2 minutes from the start.
  add_header Accept-Ranges bytes;
  proxy_force_ranges on;
  
  # static files django app
  location /backend-static/ {
    alias /app/backend-static/;
  }

  location /media/audio-books/ {
    alias /app/media/audio-books/;
  }

  location /media/songs/ {
    alias /app/media/songs/;
  }

  # react app
  # build has a static directory
  location / {
    root /app/build/;
    index index.html;
    try_files $uri $uri/ /index.html;
  }
}
